# scblogs

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  case.txt  package-lock.json  pom.xml  接口文档.md
blink-service/blink-server/: Dockerfile  pom.xml
blink-service/blink-server/src/main/java/cn/sticki/blink/: BlinkServerApplication.java
blink-service/blink-server/src/main/resources/: application.yml  bootstrap.yml
blog-service/blog-sdk/: pom.xml
blog-service/blog-server/: pom.xml
blog-service/blog-server/src/main/java/cn/sticki/blog/: BlogServerApplication.java
blog-service/blog-server/src/main/resources/: application.yml  bootstrap.yml
blog-service/blog-server/src/main/resources/mapper/: BlogViewMapper.xml  CollectBlogMapper.xml  LikeBlogMapper.xml  UserCollectBlogMapper.xml  UserLikeBlogMapper.xml
blog_gateway/: pom.xml
blog_gateway/src/main/java/cn/sticki/gateway/: GatewayApplication.java
blog_gateway/src/main/java/cn/sticki/gateway/filter/: AuthorizeFilter.java
blog_gateway/src/main/resources/: application.yml
blog_main/: .gitignore  pom.xml  接口文档.md
blog_main/src/main/java/cn/sticki/blog/: BlogMainApplication.java
blog_main/src/main/java/cn/sticki/blog/config/: CorsConfig.java  DruidConfig.java  FastJsonRedisSerializer.java  JwtConfig.java  MinioConfig.java  MyConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcePath.java  SpringMvcConfig.java  SpringSecurityConfig.java
blog_main/src/main/java/cn/sticki/blog/controller/: BlogActionController.java  BlogConsoleController.java  BlogController.java  CommentController.java  LoginController.java  RegisterController.java  ResourceController.java  UserController.java  UserFollowController.java  UserHistoryController.java
blog_main/src/main/java/cn/sticki/blog/enumeration/: CacheSpace.java
blog_main/src/main/java/cn/sticki/blog/exception/: SystemException.java  UserException.java
blog_main/src/main/java/cn/sticki/blog/mapper/: BlogBasicMapper.java  BlogContentMapper.java  BlogGeneralMapper.java  BlogImgMapper.java  BlogMapper.java  CommentBasicMapper.java  CommentMapper.java  FansBasicMapper.java  FollowBasicMapper.java  UserBasicMapper.java  UserCollectBlogMapper.java  UserEducationMapper.java  UserFollowMapper.java  UserLikeBlogMapper.java  UserMapper.java  UserSafetyMapper.java
blog_main/src/main/java/cn/sticki/blog/security/: AuthenticationFacade.java  UserDetails.java  UserDetailsServiceImpl.java
blog_main/src/main/java/cn/sticki/blog/service/: BlogActionService.java  BlogBasicService.java  BlogConsoleService.java  BlogService.java  CommentService.java  LoginService.java  RegisterService.java  UserCollectBlogService.java  UserFollowService.java  UserLikeBlogService.java  UserService.java
blog_main/src/main/java/cn/sticki/blog/type/: BlogStatusType.java  FileType.java
blog_main/src/main/java/cn/sticki/blog/util/: EncryptUtils.java  FileType.java  FileUtils.java  JwtUtils.java  MailUtils.java  MinioUtils.java  OssUtils.java  RandomUtils.java  RedisCache.java  RedisUtils.java  RequestUtils.java  ResponseUtils.java  SmsUtils.java  SqlUtils.java
blog_main/src/main/resources/: application.yml
blog_main/src/main/resources/mapper/: UserCollectBlogMapper.xml  UserLikeBlogMapper.xml  UserMapper.xml
comment-service/comment-server/: pom.xml
comment-service/comment-server/src/main/java/cn/sticki/comment/: CommentServerApplication.java
comment-service/comment-server/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/common-amqp/: pom.xml
common/common-core/: pom.xml
common/common-redis/: pom.xml
common/common-regex/: pom.xml
common/common-tool/: pom.xml
common/common-web/: pom.xml
common/src/main/java/cn/sticki/common/clients/: MessageClient.java  ResourceClient.java
common/src/main/java/cn/sticki/common/config/: DefaultFeignConfiguration.java
common/src/main/java/cn/sticki/common/enumeration/: CacheSpace.java
common/src/main/java/cn/sticki/common/exception/: SystemException.java  UserException.java
common/src/main/java/cn/sticki/common/pojo/: IListVO.java  ListVO.java  MailDTO.java  RestResult.java
common/src/main/java/cn/sticki/common/utils/: EncryptUtils.java  FileUtils.java  RandomUtils.java  RequestUtils.java  ResponseUtils.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/cn/sticki/gateway/: GatewayApplication.java  GatewayServerApplication.java
gateway-service/src/main/java/cn/sticki/gateway/config/: GatewayConfig.java  IpLimitConfig.java  JwtConfig.java  SecurityConfig.java
gateway-service/src/main/java/cn/sticki/gateway/filter/: AuthorizeFilter.java  IPLimitFilter.java  IpLimitFilter.java  PathMatcherFilter.java  VisitRecordFilter.java  package-info.java
gateway-service/src/main/java/cn/sticki/gateway/handler/: GlobalExceptionHandler.java  package-info.java
gateway-service/src/main/java/cn/sticki/gateway/mapper/: VisitLogMapper.java  VisitRecordMapper.java
gateway-service/src/main/java/cn/sticki/gateway/pojo/: VisitRecord.java
gateway-service/src/main/java/cn/sticki/gateway/service/: VisitLogService.java  VisitRecordService.java  VisitService.java
gateway-service/src/main/java/cn/sticki/gateway/utils/: JwtUtils.java  MonoUtils.java  RedisConstants.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
message-server/: pom.xml
message-server/src/main/java/cn/sticki/message/controller/: SendMassageController.java
message-service/message-server/: pom.xml
message-service/message-server/src/main/resources/: application.yml  bootstrap.yml
resource-service/resource-client/: pom.xml
resource-service/resource-server/: pom.xml
resource-service/resource-server/src/main/resources/: application.yml  bootstrap.yml
user-service/user-client/: pom.xml
user-service/user-server/: Dockerfile  pom.xml
user-service/user-server/src/main/resources/: application.yml  bootstrap.yml
user-service/user-server/src/main/resources/mapper/: UserGeneralMapper.xml  UserMapper.xml
user-service/user-server/src/main/resources/mappers/: UserGeneralMapper.xml
(+597 files in other folders)
